<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AsteroidArena.exe" version="1.2.5.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="asteroid.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AsteroidArena" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AsteroidArena.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsteroidArena.exe" size="110592">
      <assemblyIdentity name="AsteroidArena" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g3OeFk/885VC8nKvGCciv/Br+MvEqsl7M3CACTuxUZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="asteroid.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mVe25/kDcgmfIs9tZf5kj1mCvc9zRb7nv0Gj5V3zFo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AsteroidArena.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\brown_asteroid_small.png" size="30910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>itRhNaOlcjjxRVTwfNKQJVMg+kcdJ/SBpitBG3ayGBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\collisionmask.png" size="9692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ix4XimOpQGvh4ygbQKSWDZN4JTN0FIxqcgRMe0beKdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\copper_asteroid_medium.png" size="81099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l35/5d1Xbv6PQZqtOTsp2GEUf2Jdn7dv1yupLzaGB0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\explosion.png" size="32402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5slAI+5rjIn43QSdvaGxd8a47kOl1BHUaoYiD3cchX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\grey_asteroid_large.png" size="228440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cHTmcDB197hNEBZ3NDtC3Ormm5hRHNPPAbt329kmkdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\laserbeam.png" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFYuD96N9lFssMpFIDQ6NaoSjEFZk3HxhXkdpJ3QcE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\nebula.png" size="655764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yGU8aEYi3sreUi3YGeKi5U20w1VgAswvzCnSRLkjIVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\nebulastartscreen.png" size="1073830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5YniqTXh8QWDgECh++QMB6DUMSjRSxd1KIT2OKxO/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\spaceship1.png" size="5382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sr4aUBuF3kRE5dVKozgC3QNTC3O8vKA5s/ctIKHkp/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\spaceship2.png" size="8711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s6eq+plt2YSbPMEFUH6aIRkdq4bG5AadSU8Kz5xzjq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\8bit_explosion.wav" size="51558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v+w1boOhiN3GJG5RhrwDpf+znLnnYvQLI8fsaY1Rb3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\asteroidriff.wav" size="5730072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sm9heLUef/q6vGP8ElC/6xP4qWCI6B6/P8RBkPLx9rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\shiplaser1.wav" size="99304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ss7nVCY6mklifJ2waHR5kCMbZZe9bsd23Y8TZ7lkIjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\shiplaser2.wav" size="121164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UQ1un3zo/EiBxB0naMHIrPFGMJ23GmdhIHydAGJE5Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\thruster.wav" size="16942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jry4Oz7YiHD4DOOJ1CxUNTIdaPq7gP7e4eR/EmYzTyE=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>